{
  "name": "iptvmate",
  "version": "0.22.1",
  "license": "MIT",
  "description": "IPTV player application.",
  "homepage": "https://github.com/ThomasMcintee/iptvmate",
  "author": {
    "name": "mcintee",
    "email": "mcinteete@outlook.com"
  },
  "keywords": [
    "angular",
    "electron",
    "typescript",
    "m3u",
    "m3u8",
    "player",
    "iptv",
    "video",
    "tv"
  ],
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "build:frontend": "nx build web",
    "build:frontend:pwa": "nx build web --configuration=pwa",
    "build:backend": "nx build electron-backend --configuration=production",
    "serve:frontend": "nx serve web --no-tui",
    "serve:frontend:all": "node scripts/dev/pwa-dev-runner.mjs --config=development",
    "serve:frontend:pwa": "nx serve web --configuration=pwa --no-tui",
    "serve:frontend:pwa:all": "node scripts/dev/pwa-dev-runner.mjs",
    "serve:backend": "nx serve electron-backend",
    "test:frontend": "nx test web",
    "test:backend": "nx test electron-backend",
    "package:app": "nx run electron-backend:make --prepackageOnly",
    "make:app": "nx run electron-backend:make",
    "serve:website": "nx serve website",
    "build:website": "nx build website"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.12",
    "@angular/cdk": "^21.2.10",
    "@angular/common": "~21.2.12",
    "@angular/core": "~21.2.12",
    "@angular/forms": "~21.2.12",
    "@angular/material": "^21.2.10",
    "@angular/platform-browser": "~21.2.12",
    "@angular/platform-browser-dynamic": "~21.2.12",
    "@angular/router": "~21.2.12",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ngrx/component-store": "21.1.0",
    "@ngrx/effects": "21.1.0",
    "@ngrx/entity": "21.1.0",
    "@ngrx/router-store": "21.1.0",
    "@ngrx/signals": "21.1.0",
    "@ngrx/store": "21.1.0",
    "@ngrx/store-devtools": "21.1.0",
    "@ngx-pwa/local-storage": "21.0.0",
    "@types/ffmpeg-static": "^5.1.0",
    "@videojs/http-streaming": "3.17.4",
    "@yangkghjh/videojs-aspect-ratio-panel": "0.0.1",
    "angularx-qrcode": "21.0.5",
    "artplayer": "5.4.0",
    "axios": "1.16.0",
    "better-sqlite3": "^12.10.0",
    "date-fns": "4.1.0",
    "drizzle-orm": "0.45.2",
    "electron-builder-sandbox-fix": "1.1.1",
    "electron-conf": "1.3.0",
    "electron-dl": "4.0.0",
    "ffmpeg-static": "^5.3.0",
    "fix-path": "5.0.0",
    "hls.js": "1.6.16",
    "iptv-playlist-parser": "^0.15.2",
    "lodash": "4.18.1",
    "moment": "2.30.1",
    "ngx-indexed-db": "22.0.0",
    "ngx-skeleton-loader": "12.0.0",
    "rxjs": "7.8.2",
    "saxes": "6.0.0",
    "semver": "7.8.0",
    "uuid": "14.0.0",
    "video.js": "8.23.7",
    "videojs-contrib-quality-levels": "4.1.0",
    "videojs-quality-selector-hls": "1.1.1",
    "zone.js": "~0.16.2"
  },
  "devDependencies": {
    "@angular-devkit/core": "~21.2.10",
    "@angular-devkit/schematics": "~21.2.10",
    "@angular-eslint/builder": "21.3.1",
    "@angular-eslint/eslint-plugin": "21.3.1",
    "@angular-eslint/eslint-plugin-template": "21.3.1",
    "@angular-eslint/schematics": "21.3.1",
    "@angular-eslint/template-parser": "21.3.1",
    "@angular/build": "~21.2.10",
    "@angular/cli": "~21.2.10",
    "@angular/common": "20.3.10",
    "@angular/compiler": "21.2.12",
    "@angular/compiler-cli": "~21.2.12",
    "@angular/core": "20.3.10",
    "@angular/forms": "20.3.10",
    "@angular/language-service": "~21.2.12",
    "@angular/platform-browser": "20.3.10",
    "@angular/platform-browser-dynamic": "20.3.10",
    "@angular/router": "20.3.10",
    "@angular/service-worker": "21.2.12",
    "@astrojs/mdx": "5.0.4",
    "@astrojs/sitemap": "3.7.2",
    "@astrojs/tailwind": "6.0.2",
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "^10.0.1",
    "@ngrx/eslint-plugin": "^21.1.0",
    "@ngx-translate/core": "17.0.0",
    "@ngx-translate/http-loader": "17.0.0",
    "@nx/angular": "23.0.0-beta.8",
    "@nx/devkit": "23.0.0-beta.8",
    "@nx/esbuild": "23.0.0-beta.8",
    "@nx/eslint": "23.0.0-beta.8",
    "@nx/eslint-plugin": "23.0.0-beta.8",
    "@nx/jest": "23.0.0-beta.8",
    "@nx/js": "23.0.0-beta.8",
    "@nx/playwright": "23.0.0-beta.8",
    "@nx/web": "23.0.0-beta.8",
    "@nx/workspace": "23.0.0-beta.8",
    "@playwright/test": "^1.59.1",
    "@schematics/angular": "~21.2.10",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "13.1.5",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.33",
    "@swc/helpers": "0.5.21",
    "@tailwindcss/typography": "0.5.19",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/lodash": "4.17.24",
    "@types/mocha": "10.0.10",
    "@types/node": "25.6.2",
    "@types/uuid": "^11.0.0",
    "@types/video.js": "7.3.58",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@typescript-eslint/utils": "^8.59.2",
    "angular-eslint": "21.3.1",
    "astro": "5.18.1",
    "conventional-changelog-cli": "5.0.0",
    "drizzle-kit": "0.31.10",
    "electron": "35.7.5",
    "electron-builder": "^26.8.1",
    "electron-playwright-helpers": "2.1.0",
    "esbuild": "0.28.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-playwright": "^2.10.2",
    "globals": "17.6.0",
    "jest": "^30.4.1",
    "jest-environment-jsdom": "^30.4.1",
    "jest-environment-node": "^30.4.1",
    "jest-preset-angular": "~16.1.5",
    "jest-util": "^30.4.1",
    "jsonc-eslint-parser": "^3.1.0",
    "ng-mocks": "14.15.2",
    "nx": "23.0.0-beta.8",
    "nx-electron": "^22.0.0",
    "prettier": "^3.8.3",
    "semantic-release": "25.0.3",
    "sharp": "0.34.5",
    "tailwindcss": "^3.4.19",
    "ts-jest": "^29.4.9",
    "ts-node": "10.9.2",
    "tslib": "^2.8.1",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.59.2"
  },
  "nx": {}
}